DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
MONGO_URL="mongodb://127.0.0.1:27017/webmeets"
JWT_SECRET='super-secret'
JWT_EXPIRATION_TIME='1d'
AWS_S3_REGION='us-east-1'
AWS_ACCESS_KEY_ID='AKIATG573ZLBXBKNGFVK'
AWS_SECRET_ACCESS_KEY='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'
AWS_FILES_BUCKET_NAME='webmeets-images'